<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.android.gms.samples.vision.face.itracker.activities.ui.main.PlaceholderFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:rowCount="4">

        <Button android:layout_width="0dp"
        style="@style/MainButton"
        android:layout_height="0dp"
        android:text="-1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"/>

        <Button android:layout_width="0dp"
            style="@style/MainButton"
            android:layout_height="0dp"
            android:text="-1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"/>

        <Button android:layout_width="0dp"
            style="@style/MainButton"
            android:layout_height="0dp"
            android:text="-1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"/>

        <Button android:layout_width="0dp"
            style="@style/MainButton"
            android:layout_height="0dp"
            android:text="-1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"/>

        <Button android:layout_width="0dp"
            style="@style/MainButton"
            android:layout_height="0dp"
            android:text="-1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"/>

        <Button android:layout_width="0dp"
            style="@style/MainButton"
            android:layout_height="0dp"
            android:text="-1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"/>
        <Button android:layout_width="0dp"
            style="@style/MainButton"
            android:layout_height="0dp"
            android:text="-1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"/>

        <Button android:layout_width="0dp"
            style="@style/MainButton"
            android:layout_height="0dp"
            android:text="-1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"/>

    </GridLayout>

</android.support.constraint.ConstraintLayout>